<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>Eskisehir</title>
</head>
<body>
<center><table border = "1"></center>
<tr>
<th><a href="home.html">Home</font></th>
<th><a href="localdishes.html">Local Dishes</a></th>
<th><a href="historicalplaces.html">Historical Places</a></th>
<th><a href="usefullinks.html">Useful links</a></th>
<th><a href="aboutme.html">About me</a></th>
<th><a href="contactme.html"><font size="6">Contact me</a></th>
<th><a href="registiration.html">Registiration</a></th>
</table></tr>
<h1 id="top">If you want to contact me</h1>
      <footer> <p> <a>On Facebook <a href="https://www.facebook.com/search/top/?q=Tolga%20Sar%C4%B1uslu" target='_blank' title="click to contact">Facebook</footer></a> </p>
      <footer> <p> <a>On GooglePlus <a href="https://plus.google.com/u/0/102122132602007070533" target="_blank" title="click to contact">GooglePlus</footer></a> </p>
	  <footer> <p> <a>On Mail <a href= "mailto:tolgasariuslu@anadolu.edu.tr">Tolga Sariuslu</footer></a> </p>
	  <a href="home.html"><img src="homebutton.png" alt="Home" width="75px" height="75px">
	  </body>
</html>
